<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/message"
        android:backgroundTint="@color/white"
        android:layout_width="202dp"
        android:layout_height="130dp"
        android:ems="10"
        android:textColor="@color/white"
        android:gravity="top"
        android:hint="@string/say_your_message"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="52dp"
        android:text="@string/send"
        android:backgroundTint="#ff7d29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/count"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="160dp"
        android:background="#403ffc"
        android:padding="15dp"
        android:text="SMS SPAMMER"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/sayUrMsgTv"
        app:layout_constraintStart_toStartOf="@+id/message"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/number"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:enabled="false"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:hint="Recipients"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="(within daily sms limit)"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:drawableRight="@drawable/ic_people"
        android:backgroundTint="#ff7d29"
        android:text="Pick"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number" />

    <TextView
        android:id="@+id/selectConTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select contacts"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/number" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/sayUrMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type your message"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/countHintTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the count"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintStart_toStartOf="@+id/count" />

    <ProgressBar
        android:id="@+id/pbOne"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:backgroundTint="#FFEB3B"
        android:indeterminate="true"
        android:indeterminateTint="#08FA12"
        android:progressTint="#FFEB3B"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendButton"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>